SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Midas',
      #directory : 'src',
      #load : [ 'default' ],
      #platforms : [ #pharo ],
      #onConflict : #useIncoming,
      #onUpgrade : #useIncoming
    }
  ], 
  #testing : {
    #exclude : {
      #classes : [ #MiInspectorBrowserTest, #MiStringQueryPresenterTest, #MiNumericQueryPresenterTest, #MiBooleanQueryPresenterTest, #MiNavigationQueriesPresenterTest, #MiNewQueriesBrowserTest, #MiRoassalQueryPresenterTest, #MiQueryCreationPresenterTest, #MiQueriesBrowserTest, #MiTypeQueriesPresenterTest, #MiScopeQueriesPresenterTest ]
    }
  }
}
